[33mcommit 0cd7bb039654bdcf0b0c864bbb36091b8fcf63f6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop-LogIn[m[33m)[m
Author: Juan Nacl <jgarciaot@unal.edu.co>
Date:   Mon Jul 17 17:57:17 2023 -0500

    Version Inestable

[33mcommit 36a38a4239c6fb1373d395c436517ec74d2af4ae[m
Author: Juan Nacl <jgarciaot@unal.edu.co>
Date:   Mon Jul 17 16:42:21 2023 -0500

    Pantallas de informacion

[33mcommit 354ab28b3fdaa59d5273ebf1702f81202f1a9316[m
Author: Juan Nacl <jgarciaot@unal.edu.co>
Date:   Sat Jul 15 22:43:30 2023 -0500

    Cambio icono y splashScreen

[33mcommit 3372263340d00140cc9faff5fce7f5d6d00fff90[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop-general[m[33m, [m[1;31morigin/develop-LogIn[m[33m, [m[1;32mmain[m[33m)[m
Author: Juan Nacl <jgarciaot@unal.edu.co>
Date:   Sat Jul 15 21:38:42 2023 -0500

    Inicio app
